{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Exercicios, atividades e projetos em node.js",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luizlopes12/Node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luizlopes12/Node/issues"
  },
  "homepage": "https://github.com/luizlopes12/Node#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "sequelize": "^6.19.0"
  }
}
